#Placed in /etc/default/ on rhel/centos/fedora
#other platform untest
PDSRV_BIN="/opt/tidb-latest-linux-amd64/bin/pd-server"
DATA_DIR="/TiDB"
BIND="192.168.0.22"
NAME="pd22"
OTHER_PDS="pd23=http://192.168.0.23:2380,pd24=http://192.168.0.24:2380"
LOGFILE="/var/log/TiDB/pd.log"
LOGLEVEL="INFO"
