TIKV_BIN=/opt/tidb-latest-linux-amd64/bin/tikv-server
BIND="192.168.0.25"
LOGLEVEL="info"
LOGFILE="/var/log/TiDB/tikv.log"
PDCLUSTER="192.168.0.22:2379,192.168.0.23:2379,192.168.0.24:2379"
DATADIR=/TiDB
